<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; */

            /* shorthand color > image > position > / > size > repeat > attachment */ 

            background: black url(imagens/wallpaper002.jpg) center top / cover no-repeat fixed;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 300px;
            border-radius: 10px;
        }

    </style>

</head>
<body>

    <main>
        <h1>testando imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque animi consequuntur quas perferendis soluta! Debitis doloremque soluta sunt reiciendis? Iure quis ipsa maxime quibusdam vitae consequuntur illo veritatis laborum.</p>
    </main>

</body>
</html>