<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh; 
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            height: 200px;
            width: 200px;
            background-color: yellow;
            
            /* isso e necessario para centralizar */

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>


</head>
<body>
    
    <section id="container">

        <article id="conteudo">

        </article>
        
    </section>

</body>
</html>