<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div.quadrado{
            height: 300px;
            width: 300px;
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            background-size: 50px;
        }

        div#q1{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: repeat-y;
        }
        
        div#q2{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: repeat-x;
        }

        div#q3{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat;
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>