<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div.quadrado{
            height: 300px;
            margin: 5px;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
        }

        div#q1{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;
        }
        
        div#q2{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right center;
        }
        
        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>