<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .monospaçada{
            font-family: 'Courier New', Courier, monospace;
        }
        .sem-serifa{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .sem-serifa2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .com-serifa{
            font-family:'Times New Roman', Times, serif
        }
        
        /* Arial (sans-serif)
        Verdana (sans-serif)
        Tahoma (sans-serif)
        Trebuchet MS (sans-serif)
        Times New Roman (serif)
        Georgia (serif)
        Garamond (serif)
        Courier New (monospace)
        Brush Script MT (cursive) */

    </style>
</head>
<body>
    <h1>Fontes</h1>

    <h2 class="monospaçada">Subtitulo</h2>
    <p class="monospaçada">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti recusandae autem nemo sit tempore ea perspiciatis! Consequuntur, deleniti laboriosam ipsa, maxime doloribus itaque quam recusandae ullam adipisci illum at animi?
    </p>
    
    <h2 class="sem-serifa">Subtitulo</h2>
    <p class="sem-serifa">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti recusandae autem nemo sit tempore ea perspiciatis! Consequuntur, deleniti laboriosam ipsa, maxime doloribus itaque quam recusandae ullam adipisci illum at animi?
    </p>
    
    <h2 class="sem-serifa2">Subtitulo</h2>
    <p class="sem-serifa2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti recusandae autem nemo sit tempore ea perspiciatis! Consequuntur, deleniti laboriosam ipsa, maxime doloribus itaque quam recusandae ullam adipisci illum at animi?
    </p>
    
    <h2 class="com-serifa">Subtitulo</h2>
    <p class="com-serifa">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti recusandae autem nemo sit tempore ea perspiciatis! Consequuntur, deleniti laboriosam ipsa, maxime doloribus itaque quam recusandae ullam adipisci illum at animi?
    </p>


</body>
</html>