<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        /* aqui border radius */
        main{
            background-color: indianred;
            border-radius: 60px;
            padding: 10px;
        }
        
        header{
            padding: 10px;
            height: 300px;
            background-color: brown;
            border-radius: 20px 0px;
        }

        h1{
            background-color: darkred;
        }

        nav{
            padding: 4px;
            background-color: darkred;
            box-shadow: 5px 3px 4px black;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        h2{
            margin-top:50px;
            padding: 10px;
            background-color: brown;
        }
        
        article{
            padding: 2px;
            text-align: center;
        }
        
        aside{
            text-align: end;
        }
        
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        
        
        </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <nav>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>assunto</h2>
            <h2>assunto</h2>
            <h2>assunto</h2>
        </section>
        
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolores quia laboriosam harum odio, optio nam rem quas earum cum?</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, labore?</p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolores quia laboriosam harum odio, optio nam rem quas earum cum?</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, labore?</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <h3>Marco Monteiro</h3>
    </footer>
</body>
</html>