<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            div.container{
                background-color: aqua;

                display: flex;
                height: 300px;
                justify-content: space-around;
                align-items: center;
            }

            div.item{
                background-color: aquamarine;
                text-align: center;
                padding: 10px;
                border: 1px solid black;
            }
            /* relacionado ao main-axis justify-content:flex-start(apartir do main-start),flex-end(apartir do main-end),center (centraliza),space-between(primeiro e ultimo nas estremidades),space-evenly(deixam todos com o mesmo espaço),space-around(os itens ficam dipostos com um espaço para as bordas e 2x desse espaço entre eles) */

            /* relacionado ao cross-axis align-itens:stretch(estica os itens),flex-start(apartirdo cross-start),flex-end(apartir do cross-end),center(centraliza), */

        </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo De Bloco A</div>
        <div class="item">Exemplo De Bloco B</div>
        <div class="item">Exemplo De Bloco C</div>
    </div>
</body>
</html>