<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            div.container{
                background-color: aqua;

                display: flex;
                flex-direction: column-reverse;
            }

            div.item{
                background-color: aquamarine;
                flex: auto;
                text-align: center;
                padding: 10px;
            }
            /* direções flex-direction:row, row-reverse, column, column-reverse */
            /* eixos(axis)  na direção estabelecida fica meu main-axis e na perpendicular fica o cross-axis e no reverser inverte o sentido o main-start e onde começa o main e o main-end e onde termina obs: mesma coisa para o cross*/
        </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>