<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            div.container{
                background-color: aqua;
                display: flex;
                height: 200px;
                align-items: start;
            }

            div.item{
                background-color: aquamarine;
                text-align: center;
                border: 1px solid black;
                padding: 20px;
            }

            div#i1{
                align-self: auto; /* auto fica de acordo com o elemento pai */
            }
            div#i2{
                align-self: center;
            }
            div#i3{
                align-self: flex-start;
            }
            div#i4{
               align-self: flex-end;;
            }
            div#i5{
                align-self: stretch;
            }
            div#i6{
                align-self: auto 
            }
        </style>
        <!-- alinhamento individual e relativo ao cross-axis -->
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>