<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            div.container{
                background-color: aqua;
                display: flex;
                align-items: start;
                flex-flow: row nowrap;
            }

            div.item{
                background-color: aquamarine;
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                
            }
            
            div#i1{
                flex: 2 1 120px;
            }
            
            div#i2{
                flex: 1 2 120px;
            }
            
            div#i3{
                flex: 0 0 auto;
            }
            /* flex:grow shrink basis */
            /* flex: initial = flex: 0 1 auto (padrao) */
            /* flex: none = flex: 0 0 auto */
            /* flex: auto = flex: 1 1 auto */
            /* flex: 3 = flex: 3 1 auto */
        </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>