<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            div.container{
                background-color: aqua;
                display: flex;
            }

            div.item{
                background-color: aquamarine;
                text-align: center;
                border: 1px solid black;
                padding: 20px;
            }

            div#i1{
                order: 2;
            }
            div#i2{
                order: 0;
            }
            div#i3{
                order: 3;
            }
            div#i4{
                order: 6;
            }
            div#i5{
                order: -1;
            }
            div#i6{
                order: 3;
            }
        </style>
        <!-- por padrao o order é 0 -->
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>