<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            div.container{
                background-color: aqua;
                display: flex;
                align-items: start;
                flex-flow: row nowrap;
            }

            div.item{
                background-color: aquamarine;
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                height: 100px;
            }

            div#i1{
                flex-basis: 10px;
            }
            div#i2{
                flex-basis: 200px;
            }
            div#i3{
                flex-basis: 10px;
            }
            div#i4{
                flex-basis: 10px;
            }
            div#i5{
                flex-basis: 50px;
            }
            div#i6{
                flex-basis: 10px;
            }
        </style>
        <!-- alinhamento individual e relativo ao cross-axis -->
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">Lorem ipsum dolor sit, amet consectetur adipisiae.</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">Ddddddddddd</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>