<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            table{
                border-collapse: collapse;
            }

            caption{
                font-size: 1.3em;
                font-weight: bolder;
                padding: 10px;
            }

            td, th{
                border: 1px solid black;
                padding: 10px;
            }

            col.cgrupos {
                background-color: darkgray;
            }
            col.cnomes {
                background-color: greenyellow;
            }
            col.cfilmes0 {
                background-color: aqua;
            }
            col.cfilmes1 {
                background-color: darkgoldenrod;
            }
            col.cfilmes2 {
                background-color: darkkhaki;
            }

        </style>

    </head>
    <body>

        
        <table>
            <colgroup>
                <col class="cgrupos"> 
                <col class="cnomes"> 
                <col class="cfilmes0"> 
                <col class="cfilmes1"> 
                <col class="cfilmes2"> 
            </colgroup>
            
            <caption> Filmes Favoritos</caption>

            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>

            <tr>
              <th rowspan="3" scope="rowgroup">Mulheres</th>
              <td>Ana Maria Santos</td>
              <td>Aline</td>
              <td>Rambo</td>
              <td>Vingadoes</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </table>

    </body>
    </html>
</body>
</html>