<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border: 1px solid black;
            width: 300px;
        }
        
        td{
            border: 1px solid red;
            border-collapse: collapse;
        }
        
        tr{
            background-color: aqua;
        }
        
        .linha{
            background-color: blueviolet;
        }

        .dado{
            background-color: brown;
        }

        /* hierarquia de celulas :
           table
                tr
                    th
                    td
        */
    </style>

</head>
<body>
    
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
            <td>d1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="dado">c3</td>
            <td>d3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
            <td>d4</td>
        </tr>


    </table>


</body>
</html>