<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* declarações gerais */
        *{
        margin: 0;
        padding: 0;
        }

        html,body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain ;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }

            /* declarações retrato */
            @media screen and (orientation:portrait){
                body{
                background-image: url(../imagens/cev-portrait.jpg);
                }
            }
            
            /* declarações paidagem */
            @media screen and (orientation:landscape){
                body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                }
            }
            
    </style>


</head>
<body>
    
    <h1>mude a horientação do seu site</h1>

</body>
</html>